#setmapping 0

setcam autogain 0
setcam autoexp 1
setcam dowb 1
setcam autowb 0
setcam presetwb 0
setcam autowb 0
setcam redbal 115
setcam bluebal 160

setcam autogain 0
setcam gain 100
setcam powerfreq 2
setcam sharpness 6
setcam brightness 0
setcam contrast 6
setcam saturation 4
setcam autoexp 1
setcam absexp 300

#setpar serlog USB
setpar serout All

setmapping2 YUYV 320 240 59.9 YUYV 320 240 59.9 JeVois HSVDetector
#setmapping2 RGB565 320 240 59.9 RGB565 320 240 59.9 JeVois Stream
